MANDADITO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MANDADITO.MainPage"
             BackgroundColor="#E5E5E5">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Image Source="logo.png" HeightRequest="120" Margin="0,0,0,30"/>
        <Label Text="MANDADITO APP" FontSize="24" HorizontalTextAlignment="Center" TextColor="#1E4BA1" FontAttributes="Bold"/>
        <Entry Placeholder="Email" Margin="20" Keyboard="Email"/>
        <Entry Placeholder="Contraseña" Margin="20" IsPassword="True"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="20,5">
            <CheckBox />
            <Label Text="Recordarme" VerticalOptions="Center" FontSize="14"/>
            <Label Text="¿Olvidaste tu contraseña?" HorizontalOptions="EndAndExpand" TextColor="#1E4BA1" FontSize="14"/>
        </StackLayout>
        <Button Text="Iniciar sesión" BackgroundColor="#1E4BA1" TextColor="White" CornerRadius="10"
                Clicked="OnLoginButtonClicked" HorizontalOptions="Center" Margin="20"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
            <Label Text="¿No tienes una cuenta?" FontSize="14"/>
            <Label Text="Crear cuenta" TextColor="#1E4BA1" FontSize="14" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCreateAccountTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
